<?xml version="1.0"?>
<modification>
<id><![CDATA[OpenCart CloudCache CDN Integration]]></id>
<version><![CDATA[1.4+]]></version>
<vqmver><![CDATA[1.0.0]]></vqmver>
<author><![CDATA[http://opencart.hostjars.com]]></author>

<file name="admin/view/template/common/footer.tpl">
  <operation>
    <search position="before"><![CDATA[</body>]]></search>
    <add><![CDATA[<script type="text/javascript"> window.setInterval(function(){ $.get(location.url); }, 60000); </script>]]></add>
  </operation>
</file>

</modification>
