<modification>
	<id>HTML Email Template: 4.0.5</id>
	<version>1.5.1 - 1.5.1.2</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>1.0.8</vqmver>
		
	
	<file name="admin/model/setting/setting.php">
        <operation>
            <search position="replace"><![CDATA[
            $data[$result['key']] = $result['value'];
            ]]></search>
            <add><![CDATA[
			if (!$result['serialized']) {
				$data[$result['key']] = $result['value'];
			} else {
				$data[$result['key']] = unserialize($result['value']);
			}
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/model/checkout/order.php">
        <operation error="skip">
            <search position="before"><![CDATA[
            if ($order_info['shipping_address_format']) {
            ]]></search>
            <add><![CDATA[
			if ($order_info['comment']) {
            	$template->data['comment'] = str_replace(array("\r\n", "\r", "\n"), "<br />", $order_info['comment']);
            } else {
            	$template->data['comment'] = '';
            } 
            
            if ($comment && $template->data['comment'] != $comment) {
				$template->data['instruction'] = str_replace(array("\r\n", "\r", "\n"), "<br />", $comment);
			} else {
				$template->data['instruction'] = '';
			}
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/english/mail/order.php">
        <operation error="skip">
            <search position="before"><![CDATA[
            ?>
            ]]></search>
            <add><![CDATA[
			$_['text_new_instruction']      = 'Instructions';
            ]]></add>
        </operation>
	</file>
	
</modification>