<?php 

// Heading
$_['heading'] 			= 'Advanced Professional Email Template';
$_['heading_body'] 		= 'Body';
$_['heading_conditions'] = 'Conditions';
$_['heading_config'] 	= 'Config';
$_['heading_configs'] 	= 'Email Configs';
$_['heading_content'] 	= 'Content/HTML';
$_['heading_custom'] 	= 'Custom';
$_['heading_docs'] 		= 'Email Template: Documentation';
$_['heading_footer'] 	= 'Footer';
$_['heading_header'] 	= 'Header';
$_['heading_install'] 	= 'Install ' . $_['heading'];
$_['heading_invoice'] 	= 'Invoice (PDF)';
$_['heading_language']  = 'Language Editor';
$_['heading_mail'] 		= 'Mail';
$_['heading_vqmod'] 	= 'vQmod';
$_['heading_preview'] 	= 'Email Preview';
$_['heading_sections']  = 'Sections';
$_['heading_shortcodes'] = 'Shortcodes';
$_['heading_showcase'] 	= 'Showcase/Promotion';
$_['heading_settings'] 	= 'Settings';
$_['heading_shadow'] 	= 'Shadow';
$_['heading_tags'] 		= 'Short Tags (will get replaced with order/customer data)';
$_['heading_test'] 		= 'Test';
$_['heading_template'] 	= 'Template Details';
$_['heading_templates'] = 'Templates';
$_['heading_tracking']  = 'Tracking';
$_['heading_title'] 	= 'Advanced Professional Email Template: 0.14';
$_['heading_update'] 	= 'Update';

// Buttons
$_['button_create']		 = 'Create';
$_['button_send']		 = 'Send';
$_['button_filter']   	 = 'Filter';
$_['button_insert_template'] = 'New Template';
$_['button_language']    = 'Language Editor';
$_['button_test']    	 = 'Test';
$_['button_install']     = 'Install';
$_['button_preview']     = 'Preview';

// Entry
$_['entry_admin']				= 'Admin?';
$_['entry_body']				= 'Body:';
$_['entry_body_bg_color']		= 'Body background color:';
$_['entry_body_heading_color']	= 'Heading color:';
$_['entry_body_font_color']		= 'Font color:';
$_['entry_body_link_color']		= 'Link color:';
$_['entry_color']				= 'Color:';
$_['entry_corner_image']		= 'Corner Images:';
$_['entry_condition']			= 'Condition:';
$_['entry_content']				= 'Content:';
$_['entry_customer_group']		= 'Customer Group:';
$_['entry_email_address']		= 'Email Address:';
$_['entry_default_shortcodes']	= 'Test Data:';
$_['entry_default_shortcodes_info']	= 'Quick install with default shortcodes OR if <b>NOT</b> you will need to test each template saving your data.';
$_['entry_email_config']		= 'Config:<br /><span class="help">If NOT set the correct config will automatically be selected based on language/store.</span>';
$_['entry_email_width']			= 'Email Width:';
$_['entry_footer_text']		 	= 'Footer text:<br /><span class="help">Displayed at the very bottom of email.';
$_['entry_head_text']			= 'Head text:<br /><span class="help">Displayed at the top of email</span>';
$_['entry_header_bg_image']		= 'Background image:';
$_['entry_header_bg_color']		= 'Background color:';
$_['entry_header_border_color'] = 'Border bottom color';
$_['entry_height'] 				= 'Height';
$_['entry_invoice_download'] 	= 'Account Download:<br /><span class="help">Adds a download button so custom can manually download invoice.</span>';
$_['entry_invoice_heading_color']= 'Heading color:';
$_['entry_invoice_logo']		= 'Logo:';
$_['entry_invoice_logo_width']  = 'Logo width(mm):';
$_['entry_invoice_products_limit'] = 'Products per page(limit):';
$_['entry_invoice_text']		= 'Text:';
$_['entry_invoice_title']		= 'Title:';
$_['entry_key']					= 'Key:';
$_['entry_label']				= 'Label:';
$_['entry_lang_shortcodes']		= 'Replace shortcode for Language Text:';
$_['entry_language']			= 'Language:';
$_['entry_language_files']		= 'Language File(s):';
$_['entry_limit']				= 'Limit:';
$_['entry_logo']				= 'Logo upload:';
$_['entry_logo_resize_options'] = 'Logo size: <br /><span class="help">0 = no image resize</span>';
$_['entry_mail_attachment']		= 'Attachment:';
$_['entry_mail_cc']				= 'CC:';
$_['entry_mail_bcc']			= 'BCC:';
$_['entry_mail_from']			= 'From Address:';
$_['entry_mail_replyto']		= 'Reply To Address:';
$_['entry_mail_replyto_name']	= 'Reply To Name:';
$_['entry_mail_sender']			= 'From Name/Sender:';
$_['entry_mail_to']				= 'To Address:';
$_['entry_name']				= 'Name:';
$_['entry_overlap']				= 'Overlap';
$_['entry_plain_text'] 			= 'Plain Text:<br /><span class="help">Strips all HTML from template</span>';
$_['entry_page_align']			= 'Page align:';
$_['entry_page_bg_color']		= 'Page background color:';
$_['entry_page_footer_text']	= 'Body footer text: <br /><span class="help">Displayed at the bottom of the email page.</span>';
$_['entry_preview']				= 'Preview Text: <br /><span class="help">Usually shown in the inbox list.</span>';
$_['entry_shortcodes']			= 'Shortcodes:';
$_['entry_showcase']			= 'Showcase Area:';
$_['entry_selection']			= 'Selection: <br /><span class="help">Type product name</span>';
$_['entry_status']				= 'Status:';
$_['entry_store']				= 'Store:';
$_['entry_style']				= 'Style: <br /><span class="help">WARNING: changing style will effect settings below.</span>';
$_['entry_subject']				= 'Subject:';
$_['entry_template']			= 'Template:';
$_['entry_template_wrapper']	= 'Template Wrapper:';
$_['entry_text_align']			= 'Text align:';
$_['entry_theme']				= 'Theme:';
$_['entry_title']				= 'Title:';
$_['entry_tracking'] 			= 'Tracking: <br /><span class="help">More info: <a href="https://support.google.com/analytics/answer/1033863" target="_blank">1</a> or <a href="http://www.activecampaign.com/help/using-google-analytics-for-your-email-campaign-read-and-link-tracking" target="_blank">2</a></span>';
$_['entry_tracking_campaign_name'] = 'Campaign Name(utm_source):';
$_['entry_tracking_campaign_term'] = 'Campaign Term(utm_term): <br /><span class="help">identify the paid keywords (linking with AdWords)</span>';
$_['entry_tracking_campaign_source'] = 'Campaign Source(utm_source): <br /><span class="help">Default URL route</span>';
$_['entry_type']				= 'Type:';

// Column
$_['column_action'] 		= 'Action';
$_['column_body'] 			= 'Body';
$_['column_code'] 			= 'Code';
$_['column_customer_group'] = 'Customer Group';
$_['column_description'] 	= 'Description';
$_['column_example'] 		= 'Example';
$_['column_id']				= 'ID';
$_['column_key']			= 'Key';
$_['column_label']			= 'Label';
$_['column_language']		= 'Language';
$_['column_modified']		= 'Modified';
$_['column_name']			= 'Name';
$_['column_template']		= 'Template';
$_['column_tested']			= 'Tested';
$_['column_type']			= 'Type';
$_['column_status']			= 'Status';
$_['column_store']			= 'Store';

// Text
$_['text_admin']		= 'Admin:';
$_['text_align']		= 'Align:';
$_['text_all'] 			= 'All';
$_['text_baseline']		= 'Baseline';
$_['text_body']			= 'Body';
$_['text_bottom']		= 'Bottom';
$_['text_bottom_left']	= 'Bottom Left';
$_['text_bottom_right'] = 'Bottom Right';
$_['text_browse']		= 'Browse files';
$_['text_catalog']		= 'Catalog/Store';
$_['text_center']		= 'Center';
$_['text_clear']		= 'Clear image';
$_['text_config']		= 'Config';
$_['text_config_headline'] = '- Edit how the default email is displayed OR create a custom config specific for :: store / language / customer group';
$_['text_config_info']	= 'When an email gets sent the most appropriate config is automatically selected based on the options you set below, if non of the options below match it will revert back to the \'main\' config. <br />You can create a config\'s for each language and/or store - separately or together.';
$_['text_complete'] 	= 'Complete';
$_['text_custom'] 		= 'Custom';
$_['text_delete_confirm'] = 'Are you sure you want to permanently delete: %s';
$_['text_docs']			= 'Docs';
$_['text_download']		= 'Download';
$_['text_end']			= 'End';
$_['text_text_color']	= 'Text color';
$_['text_font_size']	= 'Font size';
$_['text_footer']		= 'Footer';
$_['text_head']			= 'Head';
$_['text_header']		= 'Header';
$_['text_height']		= 'Height';
$_['text_image_manager'] = 'Image manager';
$_['text_language_info'] = '- Easily edit &amp; search for all language text stored in files for :: catalog / admin';
$_['text_languages'] 	= 'Languages';
$_['text_language_permissions'] = 'Manually create language file:<b>%s</b> in:<b>%s</b>';
$_['text_latest_products'] = 'Latest Products';
$_['text_left']			= 'Left';
$_['text_main']			= 'Main';
$_['text_middle']		= 'Middle';
$_['text_modified']		= 'Modified';
$_['text_module']		= 'Modules';
$_['text_newer_version'] = 'A new version of this extension is available, the latest version(%s) was released on %s';
$_['text_newsletter']	= 'Newsletter';
$_['text_none']			= 'None';
$_['text_no_customers']	= 'Please ensure there is at least one customer.';
$_['text_no_orders']	= 'Please ensure that there is at least one order.';
$_['text_order_status'] = 'Order Status';
$_['text_options'] 		= 'Options';
$_['text_pending'] 		= 'Pending';
$_['text_preview_invoice'] = 'Preview PDF Invoice';
$_['text_products']		= 'Products';
$_['text_product']		= 'Product';
$_['text_resize']		= 'Resize?';
$_['text_right']		= 'Right';
$_['text_sendhtml']		= 'Send Email as HTML?';
$_['text_shadow_info']	= '<p>To get around using an image for the page shadow we actually draw each cell using background colors.</p><p>Overlap is the amount of which the corner image may overlap the page. <br />Set the height to: 0 if you dont want a shadow</p>';
$_['text_start']		= 'Start';
$_['text_support']		= 'Support';
$_['text_test_info']	= '- Apply all our vqmod changes at once &amp; check if there are any conflicts. WARNING: today\'s vqmod log will be deleted before we begin our tests.';
$_['text_test_send']	= 'Test Send';
$_['text_top']			= 'Top';
$_['text_top_left']		= 'Top Left';
$_['text_top_right']	= 'Top Right';
$_['text_upgrade']		= 'Upgrade';
$_['text_valign']		= 'Vertical Align:';
$_['text_vqmod'] 		= 'Vqmod';
$_['text_width']		= 'Width';
$_['text_withimages']	= 'With Images';
$_['text_withoutimages'] = 'Without Images';

// Success
$_['install_success']			= '<b>'. $_['heading_title'] .'</b> installed successfully';
$_['uninstall_success']			= '<b>'. $_['heading_title'] .'</b> uninstalled successfully.';
$_['upgrade_success']			= '<b>'. $_['heading_title'] .'</b> upgraded successfully.';
$_['test_success']				= 'Tests completed successfully without any errors.';
$_['text_success']				= 'Email Template settings were successfully changed.';
$_['success_insert']			= 'Email Template successfully created.';
$_['success_delete']			= 'Email Template deleted successfully.';
$_['success_send']				= 'Test email sent successfully.';
$_['success_config']			= '<b>'. $_['heading_config'] .'</b> settings saved successfully.';
$_['success_config_copy']		= '<b>'. $_['heading_config'] .'</b> coppied saved successfully.';
$_['success_remove_sql']		= 'Email Template install SQL file successfully deleted from: <u>%s</u>';
$_['error_required']          	= 'Error: must contain a value.';
$_['error_warning']          	= 'Warning: check the form carefully for any errors.';
$_['error_file_missing']      	= 'Error: file not found: %s.';
$_['error_vqmod']      			= 'Warning: check vqmod has been installed correctly and re-install this extension.';
$_['error_vqmod_file']    		= 'Warning: must start with a &lt;file&gt;';
$_['error_vqmod_log']    		= 'Warning: test have produced errors, check log file: <b>%s</b>';
$_['error_vqmod_xml']    		= '<b>Error:</b> unable to write vqmod changes, update permissions of this file or update the changes below via FTP: vqmod/xml/emailtemplate.xml';
$_['error_install_sql']			= 'Email Template install SQL files not found: <u>%s</u>';
$_['error_theme']				= 'Email Template files not found in: <u>%s</u>';
$_['error_permission']			= 'Warning: You do not have permission to modify ' . $_['heading_title'] . '!';
$_['error_language_permissions'] = 'Error server unable to write to: %s';
$_['error_logo_filename']     	= 'Logo filename (%s) must be valid, must only contain "a-z","0-9",".","-","_"';
$_['error_templates_notfound']	= '<p>Please ensure that you have selected the theme where you have uploaded the files e.g: <b>%sview/theme/%s/template/mail/_main.tpl</b>.</p>';
$_['error_file_not_exists']		= 'Error: file not found: %s';

?>